
test_22%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.484407535 +0000 UTC m=+4.260163463)[GIN] 2023/05/22 - 07:59:15 | 200 |     258.003µs |             ::1 | POST     "/schedule"
test_3%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.488868883 +0000 UTC m=+4.264624711)[GIN] 2023/05/22 - 07:59:15 | 200 |     564.706µs |             ::1 | POST     "/schedule"
test_4%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.492878826 +0000 UTC m=+4.268634754)[GIN] 2023/05/22 - 07:59:15 | 200 |     188.702µs |             ::1 | POST     "/schedule"
test_8%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.497145771 +0000 UTC m=+4.272901599)[GIN] 2023/05/22 - 07:59:15 | 200 |     397.204µs |             ::1 | POST     "/schedule"
test_1%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.525570275 +0000 UTC m=+4.301326103)[GIN] 2023/05/22 - 07:59:15 | 200 |     766.308µs |             ::1 | POST     "/schedule"
test_16%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.56257467 +0000 UTC m=+4.338330498)[GIN] 2023/05/22 - 07:59:15 | 200 |     672.608µs |             ::1 | POST     "/schedule"
test_19%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.564922695 +0000 UTC m=+4.340678623)[GIN] 2023/05/22 - 07:59:15 | 200 |     186.302µs |             ::1 | POST     "/schedule"
test_2%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.570213652 +0000 UTC m=+4.345969480)[GIN] 2023/05/22 - 07:59:15 | 200 |     215.502µs |             ::1 | POST     "/schedule"
test_6%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.574178294 +0000 UTC m=+4.349934122)[GIN] 2023/05/22 - 07:59:15 | 200 |     195.603µs |             ::1 | POST     "/schedule"
test_13%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.578098436 +0000 UTC m=+4.353854264)[GIN] 2023/05/22 - 07:59:15 | 200 |     262.503µs |             ::1 | POST     "/schedule"
test_11%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.58218828 +0000 UTC m=+4.357944208)[GIN] 2023/05/22 - 07:59:15 | 200 |     213.502µs |             ::1 | POST     "/schedule"
test_21%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.582958488 +0000 UTC m=+4.358714316)[GIN] 2023/05/22 - 07:59:15 | 200 |      56.801µs |             ::1 | POST     "/schedule"
test_23%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.586424625 +0000 UTC m=+4.362180453)[GIN] 2023/05/22 - 07:59:15 | 200 |      66.801µs |             ::1 | POST     "/schedule"
test_24%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.586581626 +0000 UTC m=+4.362337454)[GIN] 2023/05/22 - 07:59:15 | 200 |      42.501µs |             ::1 | POST     "/schedule"
test_5%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.589132954 +0000 UTC m=+4.364888782)[GIN] 2023/05/22 - 07:59:15 | 200 |      56.501µs |             ::1 | POST     "/schedule"
test_9%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.593228197 +0000 UTC m=+4.368984025)[GIN] 2023/05/22 - 07:59:15 | 200 |      56.501µs |             ::1 | POST     "/schedule"
test_25%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.593376399 +0000 UTC m=+4.369132327)[GIN] 2023/05/22 - 07:59:15 | 200 |        46.4µs |             ::1 | POST     "/schedule"
test_15%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.594780014 +0000 UTC m=+4.370535942)[GIN] 2023/05/22 - 07:59:15 | 200 |        52.7µs |             ::1 | POST     "/schedule"
test_10%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.597078639 +0000 UTC m=+4.372834567)[GIN] 2023/05/22 - 07:59:15 | 200 |      59.801µs |             ::1 | POST     "/schedule"
test_14%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.597287441 +0000 UTC m=+4.373043269)[GIN] 2023/05/22 - 07:59:15 | 200 |          49µs |             ::1 | POST     "/schedule"
test_18%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.602617098 +0000 UTC m=+4.378372926)[GIN] 2023/05/22 - 07:59:15 | 200 |      57.201µs |             ::1 | POST     "/schedule"
test_7%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.606025734 +0000 UTC m=+4.381781562)[GIN] 2023/05/22 - 07:59:15 | 200 |        53.9µs |             ::1 | POST     "/schedule"
test_20%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.606162036 +0000 UTC m=+4.381917964)[GIN] 2023/05/22 - 07:59:15 | 200 |      39.801µs |             ::1 | POST     "/schedule"
test_17%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.608907665 +0000 UTC m=+4.384663493)[GIN] 2023/05/22 - 07:59:15 | 200 |        64.8µs |             ::1 | POST     "/schedule"
test_12%!(EXTRA string= item created at , time.Time=2023-05-22 07:59:15.611802696 +0000 UTC m=+4.387558524)[GIN] 2023/05/22 - 07:59:15 | 200 |        66.6µs |             ::1 | POST     "/schedule"
999.962299ms999.961ms999.974099ms999.969499ms999.9652ms999.959199msItem  {287960.488866083 test_3  }  expired at  2023-05-22 07:59:21.238915906 +0000 UTC m=+10.014671834
Item  {287960.497144571 test_8  }  expired at  2023-05-22 07:59:21.239173909 +0000 UTC m=+10.014929737
Item  {287960.492876126 test_4  }  expired at  2023-05-22 07:59:21.23925861 +0000 UTC m=+10.015014438
Item  {287960.484404035 test_22  }  expired at  2023-05-22 07:59:21.239309411 +0000 UTC m=+10.015065239
Item  {287960.574176694 test_6  }  expired at  2023-05-22 07:59:21.239778516 +0000 UTC m=+10.015534344
Item  {287960.564921495 test_19  }  expired at  2023-05-22 07:59:21.239865317 +0000 UTC m=+10.015621245
Item  {287960.56257247 test_16  }  expired at  2023-05-22 07:59:21.239951417 +0000 UTC m=+10.015707345
Item  {287960.570212152 test_2  }  expired at  2023-05-22 07:59:21.240035018 +0000 UTC m=+10.015790946
Item  {287960.578096836 test_13  }  expired at  2023-05-22 07:59:21.240048518 +0000 UTC m=+10.015804346
Item  {287960.58218638 test_11  }  expired at  2023-05-22 07:59:21.240092019 +0000 UTC m=+10.015847947
Item  {287960.525568275 test_1  }  expired at  2023-05-22 07:59:21.240101619 +0000 UTC m=+10.015857447
Item  {287960.597077339 test_10  }  expired at  2023-05-22 07:59:21.240888427 +0000 UTC m=+10.016644355
Item  {287960.594778814 test_15  }  expired at  2023-05-22 07:59:21.240913228 +0000 UTC m=+10.016669156
Item  {287960.582957088 test_21  }  expired at  2023-05-22 07:59:21.240928528 +0000 UTC m=+10.016684356
Item  {287960.593375199 test_25  }  expired at  2023-05-22 07:59:21.240941228 +0000 UTC m=+10.016697156
Item  {287960.593226997 test_9  }  expired at  2023-05-22 07:59:21.240954128 +0000 UTC m=+10.016709956
Item  {287960.589131454 test_5  }  expired at  2023-05-22 07:59:21.240963328 +0000 UTC m=+10.016719156
Item  {287960.586580626 test_24  }  expired at  2023-05-22 07:59:21.240972628 +0000 UTC m=+10.016728456
Item  {287960.586423125 test_23  }  expired at  2023-05-22 07:59:21.240985728 +0000 UTC m=+10.016741556
Item  {287960.597286441 test_14  }  expired at  2023-05-22 07:59:21.241303832 +0000 UTC m=+10.017059660
Item  {287960.608906065 test_17  }  expired at  2023-05-22 07:59:21.241309332 +0000 UTC m=+10.017065260
Item  {287960.602615698 test_18  }  expired at  2023-05-22 07:59:21.241333332 +0000 UTC m=+10.017089160
Item  {287960.606161036 test_20  }  expired at  2023-05-22 07:59:21.241349532 +0000 UTC m=+10.017105460
Item  {287960.606024534 test_7  }  expired at  2023-05-22 07:59:21.241363533 +0000 UTC m=+10.017119361
Item  {287960.611801296 test_12  }  expired at  2023-05-22 07:59:21.241410633 +0000 UTC m=+10.017166561
999.936299msThe Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty
The Queue is empty